# native-app

./: .babelrc  .codecov.yml  .eslintrc  .gitignore  .graphqlconfig  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  app.json  babel.config.js  index.js  jest.config.js  jest.setup.js  metro.config.js  package.json  pct.keystore.enc  tsconfig.json
.github/workflows/: pr.yml  release.yml
__mocks__/: react-native-gesture-handler.js  react-native-google-cast.js  react-native-languages.js  react-native-markdown-renderer.js
__mocks__/@react-native-community/: async-storage.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/popcorn/: MainActivity.java  MainActivityTV.java  MainApplication.java
android/app/src/main/java/com/popcorn/VlcPlayer/: AspectRatioFrameLayout.java  ResizeMode.java  VlcEventEmitter.java  VlcPlayerModule.java  VlcPlayerPackage.java  VlcPlayerView.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/buildsystem/: helpers.gradle
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js  index.ts  routes.js
app/api/: Butter.js
app/api/Metadata/: MetadataAdapter.js  MetadataConstants.js  MetadataProviderInterface.js  MetadataTypes.js  index.js
app/api/Torrents/: TorrentsAdapter.js  TorrentsHelpers.js  TorrentsProviderInterface.js  TorrentsTypes.js  index.js
app/assets/lottie/: cloud-download.json
app/components/ApolloLoader/: ApolloLoader.js  index.js
app/components/BaseButton/: BaseButton.js  BaseButton.tv.js  index.js
app/components/BottomSheet/: BottomSheet.js  index.js
app/components/Button/: Button.js  Button.tv.js  index.js
app/components/Card/: Card.js  Card.tv.js  index.js
app/components/CardList/: CardList.js  index.js
app/components/CardSlider/: CardSlider.js  CardSlider.old.js  index.js
app/components/CheckForUpdates/: CheckForUpdates.js  index.js
app/components/Container/: Container.js
app/components/ContinueOrRestart/: ContinueOrRestart.tsx  index.ts
app/components/CoverGradient/: CoverGradient.js  index.js
app/components/Disclaimer/: Disclaimer.js  Disclaimer.tv.js  index.js
app/components/Divider/: Divider.js
app/components/Episode/: Episode.js  index.js
app/components/EpisodePlaying/: EpisodePlaying.js
app/components/FullScreenLoading/: FullScreenLoading.js  index.js
app/components/Icon/: Icon.js
app/components/IconButton/: IconButton.js  IconButton.tv.js  index.js
app/components/Image/: Image.js
app/components/ItemInfo/: ItemInfo.js  index.js
app/components/MainCover/: MainCover.js  MainCover.tv.js  index.js
app/components/Markdown/: Markdown.js
app/components/Modal/: Modal.js
app/components/MyEpisode/: MyEpisode.js  MyEpisode.tv.js  index.js
app/components/MyEpisodesSlider/: MyEpisodesSlider.js  index.js
app/components/Overlay/: Overlay.js
app/components/Portal/: Portal.js  PortalConsumer.js  PortalHost.js  PortalManager.js
app/components/QualitySelector/: QualitySelector.js  QualitySelectorConstants.js  QualitySelectorContainer.js  QualtiySelectorActions.js  index.js
app/components/ScrollViewWithHeader/: ScrollViewWithHeader.js  index.js
app/components/ScrollViewWithStatusBar/: ScrollViewWithStatusBar.js  index.js
app/components/SelectSubtitle/: SelectSubtitle.js  index.js
app/components/Snackbar/: Snackbar.js
app/components/SubSelector/: SubSelector.js  index.js
app/components/TextButton/: TextButton.js  TextButton.tv.js  index.js
app/components/TvHeader/: TvHeader.js
app/components/Typography/: Typography.js  Typography.styles.js  Typography.styles.tv.js
app/components/VlcPlayer/: NativeVlcPlayer.js  VlcPLayer.js  index.js
app/images/flags/: index.js
app/mobile/: root.js  root.tsx
app/mobile/__tests__/: root.test.js
app/mobile/screens/: index.js
app/modules/: Apollo.js  DeviceDetection.js  PopcornSDK.js  RootNavigation.js  StatusBarController.js  SubtitlesManager.js  colors.js  constants.js  dimensions.js  useAsyncStorage.js  useBackButton.js  useCorrect.js
app/modules/Adapters/: BookmarkAdapter.js  WatchedAdapter.js  index.js
app/modules/BookmarkAdapter/: BookmarkAdapter.js  index.js
app/modules/BottomSheetManager/: BottomSheetProvider.js  index.js
app/modules/DownloadManager/: DownloadManager.js  index.js  withDownloadManager.js
app/modules/GraphQL/: Apollo.js  BookmarkedGraphQL.js  BookmarksGraphQL.js  BookmarksQuery.js  DownloadGraphQL.js  EpisodesGraphQL.js  ItemGraphQL.js  MoviesGraphQL.js  MoviesQuery.js  MyEpisodesQuery.js  ProgressGraphQL.js  SearchForBetterGraphQL.js  ShowsGraphQL.js  ShowsQuery.js  fragmentTypes.json  fragments.js  usePollingForDownload.js  withApollo.js
app/modules/IpFinder/: IpFinder.js  index.js  withIpFinder.js
app/modules/PlayerManager/: PlayerManager.js
app/modules/SideSheetManager/: SideSheet.tsx  SideSheetProvider.js  index.js
app/modules/WatchOnTvManager/: WatchOnTvManager.js  WatchOnTvManagerContext.js  WatchOnTvQueries.js  index.js  withWatchOnTvManager.js
app/modules/db/: Base.js  Bookmarks.js  Settings.js  Watched.js
app/modules/hooks/: useBackButton.js  useDownload.js  usePollingForDownload.js  usePrevious.js
app/modules/i18n/: i18n.js  index.js
app/modules/transitionConfig/: fade.js  forVertical.js  getSceneIndicesForInterpolationInputRange.js  index.js
app/modules/utils/: addZeros.js  sortAB.js  (+1 more)
app/screens/: index.js
app/store/: index.js  reducers.js
app/tv/: root.js
ios/popcorn/: AppDelegate.m  Info.plist
ios/popcorn.xcodeproj/: project.pbxproj
ios/popcornTests/: popcornTests.m
scripts/: generate-fragmentTypes.js
(+261 files in other folders)
